<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our team</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 10px;
            font-family: "Roboto",sans-serif;
        }
        
        body{
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        section{
            padding: 10rem 0;
            background-color: #fff;
        }
        .heading{
            text-transform: uppercase;
            font-size: 3.5rem;
            letter-spacing: 3px;
            margin-right: -3px;
            margin-bottom: 5rem;
            text-align: center;
            color: #333;
            position: relative;   
        }
       
    </style>

</head>
<body>

   

    <div class="container">
        <h1 class="heading">Meet The Team</h1>
        <div class="card-wrapper">
            <div class="card">
                <img src="images/Background.jpg" alt="card background" class="card-img">
                <img src="images/Team1.jpg" alt="profile image" class="profile-img">
                <h1>Muhammad Imran</h1>
                <p class="job-title">Front-End Developer</p>
                <p class="About">
                    Student of 4th Year at DCS-UOK <br>
                    Hard working, dedicated and passionated. <br>
                    UI/UX designer and front end Developer.
                </p>
                <a href="#" class="btn">Contacts</a>
                <ul class="social-media">
                    <li><a href="https://facebook.com/muhammadimran.zamir"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://instagram.com/muhammadimranzamir"><i class="fab fa-instagram"></i></a></li>
                    <li><a href=" https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://wa.me/923232647844"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="images/Background.jpg" alt="card background" class="card-img">
                <img src="images/Team2.jpg" alt="profile image" class="profile-img">
                <h1>Abdullah Danish</h1>
                <p class="job-title">Back-End Developer</p>
                <p class="About">
                    Student of 4th Year at DCS-UOK <br>
                    Hard working, dedicated and passionated. <br>
                    Database and back-end Developement.
                </p>
                <a href="#" class="btn">Contacts</a>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/profile.php?id=100006427409146"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://instagram.com/ad6008173"><i class="fab fa-instagram"></i></a></li>
                    <li><a href=" https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                    <li><a href=" https://wa.me/923055910570"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>